Naturgy Iberia, S.A. - Mercado Libre

 Hola,
  aquí tienes tu factura de
  electricidad

   Dirección suministro: AVD SILVERIO
   PERFECTO SANZ 0084 BJ 46692
  MONTESA
                                                       EMILIO RIOJA PERALES
   Nº factura: FE25321494893037
                                          AVD SILVERIO PERFECTO SANZ 0084 BJ
   Fecha de emisión: 16.04.2025                                               46692 MONTESA
   Fecha de cargo: 23.04.2025                                                 VALENCIA
    Electricidad: del 09.03.2025 al 09.04.2025
   Nº Referencia: 28249842





    Tu factura de un vistazo          Tu consumo eléctrico de un vistazo

                                                                 Consumo real            Consumo estimado
                                                                                     Periodo 1                    Periodo 1
              Total a pagar                                             Periodo 2                    Periodo 2
                                                                                     Periodo 3                    Periodo 3

                                                            500

                                                            400  100,91€

                                                            300       ..........................................................................................

                                                            200
   Electricidad                          83,40€
                                                            100
       ..........................................................................................                                             ..............................                                                              0                                                                                                                                      ................................................................................................


                                           . . . . . . . . . . . . . . . . . . . . .
  IVA                     17,51€
       ..........................................................................................                                                                   Feb.25 Mar.25 Abr.25


   Este es el destino de los costes de tu factura de electricidad

     El importe total de tu factura tiene el siguiente destino:


                                                         Energía: Es el coste de producir la energía que consumes.
                                        21,29%
                                                    Impuestos: Incluye el IVA y el impuesto de electricidad. En el caso de que no hayas consumido
                                        0,84%       electricidad, no pagas este impuesto.
                                                           Alquiler contador: Es el importe destinado al mantenimiento de tu contador, que mide tu consumo de
                                        12,42%     energía.
                                                     Peajes de transporte y distribución: Es el coste de llevar la electricidad a tu casa.
                                               Cargos
                                                        Recore (13,06%): Incluye incentivos para renovables, la cogeneración y los residuos.
                                        9,73%               Déficit (63,92%): Es la cobertura del déficit de años anteriores.
                                              TNP (22,36%): Corresponde a la compensación del sobrecoste de la generación de la
    55,72%                                                   energía en territorios no peninsulares.
                                                          Otros (0,66%)

                                                    Porcentajes calculados para un consumo medio.


  Estamos a tu lado para ponértelo fácil




   Web                       Atención al cliente y reclamaciones     OtrosOtros contactoscontactos dede interésinterés
     Areaclientes.naturgy.es      626 888 222 - 900 100 251           Averías eléctricas          900 171 171
                                                                                                                                           ..........................................................................................................
   APP Naturgy Clientes          servicioatencioncliente@naturgy.com     Lectura..........................................................................................................del contador          www.naturgy.es/lecturas
                                    Plaça del Gas, 2. 08003 Barcelona

                     Para cualquier tipo de reclamación puede contactar con los canales de Atención al cliente. En el caso de no estar de acuerdo con la resolución aportada, o de no
                     haber recibido respuesta pasados 30 días, los consumidores y usuarios pueden acudir a la Junta Arbitral Nacional de Consumo o a la de su Comunidad Autónoma
                 como mecanismo para la resolución alternativa de litigios. Para mayor información sobre el arbitraje y su procedimiento: teléfono 900 100 251 (gratuito) y
                      https://www.consumo.gob.es/es/consumo/sistema-arbitral-consumo





NaturgyNaturgy Iberia,Iberia, S.A.S.A. DomicilioDomicilio Social:Social: AvenidaAvenida dede AméricaAmérica 38,38, 2802828028 Madrid.Madrid. InscritaInscrita enen elel RegistroRegistro MercantilMercantil dede Madrid,Madrid, TomoTomo 36955,36955, FolioFolio 1,1, HojaHoja M-660799,M-660799, InscripciónInscripción 1ª.1ª. C.I.F.C.I.F. A-08431090A-08431090

Detalle de tu factura

                            Concepto                                                            Cálculo                          Importe

                                                                         .....Consumo..............................electricidad..........................................................................................425............kWh..........................................0,142865€/kWh..................................................................60,72€.........................
                                                                         .....Término........................de............potencia........................P1............(3,300..................kW)..............................32............días..........................................0,120853€/kW....................................día..............................12,76€.........................
                       Término........................de............potencia........................P2............(3,300..................kW)..............................32............días..........................................0,0439€/kW..............................día..........................................4,64€...................Plan Fijo Luz                                             .....
Contrato: 334979575                                                                         .....Financiación....................................del............Bono..................Social......................................................32............días..........................................0,012742€/día........................................................................0,41€...................32 días
                         Subtotal                                                                  78,53€
                                                                         .....Impuesto..............................electricidad..........................................................................................78,53€......................................................0,051127........................................................................4,02€...................
                        Otros conceptos electricidad
                                                                         ..............................................................................................................................................................................................................................................................................
                                                                         ...........Alquiler........................de......contador....................................................................................32............días..........................................0,026630€/día........................................................................0,85€...................
                          Total electricidad                                                          83,40€


                      Base imponible                                                            83,40€
                          Total IVA 21%                              83,40€            21%                 17,51€

                  Total a pagar                                   100,91€
                                                                         ..............................................................................................................................................................................................................................................................................



Tus últimas lecturas y consumos de electricidad

                          Tipo de lectura                                                             Fecha                Consumo

                    Lectura actual: Punta real                                        09.04.25           3.943 kWh
                                       .......................................................................................................................................................................................................
 Nº contador:               .......................................................................................................................................................................................................Lectura anterior: Punta real                                       08.03.25           3.873 kWh
 48924294         Consumo: Punta                                                  70 kWh
                                       .......................................................................................................................................................................................................
                    Lectura actual: Llano real                                         09.04.25           4.239 kWh
                                       .......................................................................................................................................................................................................
                    Lectura anterior: Llano real                                       08.03.25           4.175 kWh
                                       .......................................................................................................................................................................................................
                 Consumo: Llano                                                  64 kWh
                                       .......................................................................................................................................................................................................
                    Lectura actual: Valle real                                         09.04.25           7.241 kWh
                                       .......................................................................................................................................................................................................
                    Lectura anterior: Valle real                                       08.03.25           6.950 kWh
                                       .......................................................................................................................................................................................................
                 Consumo: Valle                                                 291 kWh
                                       .......................................................................................................................................................................................................

                    Total consumo                                                  425 kWh


                                     Si desea información detallada sobre su/s contrato/s e histórico de consumo, llame al teléfono de atención al cliente.

                          Puede consultar su consumo horario en el portal web de su distribuidora (https://www.i-de.es/consumidores/web/guest).
                             Las potencias máximas demandadas en el último año han sido 3,856 kW en P1(punta) y 4,201 kW en P2(valle)

                        Consumo medio, de electricidad, del mes natural de más días entre el 08/03/2025 y el 09.04.2025 de consumidores que comparten Código Postal
                            según tu distribuidora: 234,07 kWh.


Tus datos de facturación

          Nombre:         EMILIO RIOJA PERALES          Nº cliente:         18610725
            NIF:            ES - 20450433Y                   Entidad:          BANCO BILBAO VIZCAYA ARGENTARIA,
            Dirección fiscal:  AVD SILVERIO PERFECTO SANZ                                S.A.
                        0084 - BJ 46692 Montesa        Datos bancarios:     IBAN ESXX 0182 XXXX XXXX XXXX XXXX

                                                                                     Esta factura será cargada en cuenta siguiendo el mandato 000054793876 de fecha
                                                                               04.02.2025

Tus datos de suministro de electricidad

         Nº contrato de acceso    000142219708              Segmento de cargos:             1
               (I-DE REDES ELÉCTRICAS
            INTELIGENTES, S.A.U.):                                       Cuantía de peajes y cargos:          22,40€
          Código CUPS:           ES0021000008208648PZ      Fecha final del contrato:            01.02.2026
         Nº de CNAE:           9820                                En caso de resolución unilateral anticipada del contrato de suministro de
                                                                                                            electricidad, antes de iniciada la primera prórroga, podrá serle aplicada una
          Peaje de transporte y     2.0TD                                     penalización tal y como indica su contrato.
            distribución:                                                           Los precios de peajes de acceso publicados en el BOE de fecha 16.12.2024 y los
          Potencia contratada P1   3,30 kW                                  preciospeajes, cargosde cargosy otrospublicadoscostes enreguladosel BOE deseránfechaobjeto28.12.2024.de revisiónLossegúnprecioslas de los
          Potencia contratada P2   3,30 kW                                 modificaciones que experimenten.
                                                                                           Cuantía de peajes y cargos: Importe que la compañía comercializadora debe
                                                                                         pagar a la compañía distribuidora correspondiente a la facturación de acceso a
                                                                                         su red, de acuerdo con el tipo de peaje aplicable de conformidad con el Real
                                                                                        Decreto 1164/2001 de 26 de octubre para energía eléctrica.





Otros datos de interés

La Ley 3/2017 de la Generalitat Valenciana establecen medidas de protección para los
consumidores en situación de pobreza energética.

Si considera que puede encontrarse en esa situación, diríjase a la Generalitat Valenciana o a
los Servicios Sociales de su Ayuntamiento, para que evalúen su caso y determinen si le
corresponde percibir algún tipo de ayuda.
...............................................................................................................................................





En el código QR o en el enlace siguiente puede comparar las distintas ofertas vigentes de las comercializadoras de energía eléctrica en mercado libre:

https://areaprivada.naturgy.es/ovh-web/cnmc.gas?hash=35284DDDB066E851DB7CC521FBE09C9421E29A4B&idFact=FE25321494893037